<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lazy Load Exercise</title>
        <meta name="description" content="Exercise to demonstrate Lazy Loading">
        <meta name="author" content="Dylan Ruppell">
        <link rel="stylesheet" href="styles/lazyload.css">
    </head>
    <body>
        <header>
            <h1>Lazy Load Exercise</h1>
        </header>
        <main>
            <img alt="placeholder image" width="400" height="600" src="//via.placeholder.com/400x600">
            <img alt="placeholder image" width="400" height="700" src="//via.placeholder.com/400x700">
            <img loading="lazy" alt="placeholder image" width="400" height="800" src="//via.placeholder.com/400x800">
            <img loading="lazy" alt="placeholder image" width="400" height="900" src="//via.placeholder.com/400x900">
            <img loading="lazy" alt="placeholder image" width="400" height="1000" src="//via.placeholder.com/400x1000">
            <img loading="lazy" alt="placeholder image" width="400" height="1100" src="//via.placeholder.com/400x1100">
        </main>
        <footer>
            <p>Dylan Ruppell</p>
            <p id="last-modified-date"></p>
        </footer>
        <script src="scripts/last-modified-tag-update.js"></script>
    </body>
</html>